{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@everapi/emailvalidation-js": "^1.0.6",
    "@google/generative-ai": "^0.6.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mui/material": "^5.15.15",
    "@turf/area": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "axios": "^1.6.8",
    "groq-sdk": "^0.3.2",
    "install": "^0.13.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.3.0",
    "npm": "^10.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "react-map-gl": "^7.1.7",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.22.3",
    "react-scroll": "^1.9.0",
    "react-simple-typewriter": "^5.0.1",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-toastify": "^10.0.5",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
